configuration {

    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-window:             "Window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font 12";
   
    sidebar-mode:               true;
}

/* --- ВІКНО --- */
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      800px;
    
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     2px solid;
    border-radius:              16px;
    border-color:               #831d1dff;
    background-color:           #343f54ff;
    cursor:                     "default";
}

mainbox {
    enabled:                    true;
    spacing:                    20px;
    margin:                     0px;
    padding:                    30px;
    border:                     0px solid;
    border-radius:              0px;
    background-color:           transparent;
    /* Добавил "mode-switcher" в список детей */
    children:                   [ "inputbar", "listview", "mode-switcher" ];
}

/* --- ПОЛЕ ПОШУКУ --- */
inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              10px;
    background-color:           transparent;
    text-color:                 #ffffffff;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    padding:                    12px 16px;
    border-radius:              10px;
    background-color:           #831d1dff;
    text-color:                 #ffffffff;
}

entry {
    enabled:                    true;
    padding:                    12px;
    border-radius:              10px;
    background-color:           #232a3dff;
    text-color:                 #ffffffff;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          #ffffff80;
}

/* --- СІТКА ПРОГРАМ --- */
listview {
    enabled:                    true;
    columns:                    6;
    lines:                      3;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    
    spacing:                    15px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    background-color:           transparent;
    text-color:                 #ffffffff;
    cursor:                     "default";
}

/* --- ЕЛЕМЕНТИ СІТКИ --- */
element {
    enabled:                    true;
    spacing:                    15px;
    margin:                     0px;
    padding:                    20px 10px;
    border:                     0px solid;
    border-radius:              16px;
    background-color:           transparent;
    text-color:                 #ffffffff;
    orientation:                vertical;
    cursor:                     pointer;
}

element normal.normal, element alternate.normal {
    background-color:           transparent;
    text-color:                 #ffffffff;
}

element selected.normal {
    background-color:           #ffffffff;
    text-color:                 #343f54ff;
    border:                     0px solid;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       64px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}


mode-switcher {
    enabled:                    true;
    spacing:                    10px;
    background-color:           transparent;
    text-color:                 #ffffffff;
}

button {
    padding:                    12px;
    border-radius:              10px;
    background-color:           #232a3dff;   
    text-color:                 inherit;
    cursor:                     pointer;
}

button selected {
    background-color:           #831d1dff;   
    text-color:                 #ffffffff;
}
